{
  "name": "univ-project",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": {
    "name": "NazarovDA",
    "email": "d.n.0@bk.ru"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && COPY package.json dist\\package.json && xCOPY node_modules\\ws dist\\node_modules\\ws /E /I /H && nw dist",
    "lint": "vue-cli-service lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "node src/client/client.js"
  },
  "main": "index.html",
  "dependencies": {
    "core-js": "^3.6.5",
    "node-matlab": "^1.2.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "ws": "^8.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "prettier": "^2.2.1"
  },
  "_id": "univ-project@1.0.0",
  "bugs": {
    "url": "https://github.com/NazarovDA/univ-project/issues"
  },
  "homepage": "https://github.com/NazarovDA/univ-project#readme",
  "keywords": [],
  "license": "MIT",
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NazarovDA/univ-project.git"
  },
  "window": {
    "width": 800,
    "height": 600,
    "icon": "favicon.ico"
  }
}
